APP_NAME=bb_be
#dev, test, prod
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://dev-api-bb.helputalk.com
APP_TIMEZONE=Asia/Manila
#for postman debugging todo why need blank origin for postman
APP_ALLOW_BLANK_ORIGIN=true

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_TIMEZONE=+08:00
DB_STRICT_MODE=false

DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=3306
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=
DB_DATABASE_UTALK_DEV=utalk2016
DB_DATABASE_PAYROLL_DEV=payroll
DB_DATABASE_RECRUITMENT_DEV=recruitment

DB_HOST_TEST=rm-bp14gsxyen12hol36do.mysql.rds.aliyuncs.com:5051
DB_PORT_TEST=5051
DB_USERNAME_TEST=utalk
DB_PASSWORD_TEST='utalk2016!#*'
DB_DATABASE_UTALK_TEST=utalk2016_production_bb
DB_DATABASE_PAYROLL_TEST=payroll_production
DB_DATABASE_RECRUITMENT_TEST=recruitment_production

DB_HOST_PROD=localhost:127.0.0.1
DB_PORT_PROD=3306
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=
DB_DATABASE_UTALK_PROD=utalk2016
DB_DATABASE_PAYROLL_PROD=payroll
DB_DATABASE_RECRUITMENT_PROD=recruitment

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=f3xrlHnKokCT98lSVMCC0z5UHCgnWVUdaJVfnDLj

#----------------------
# DINGTALK API
#----------------------
DT_PROCLIST_PROD = http://dingtalkmanager.helputalk.com/processinstance/processinstance/listids
DT_PROCINST_PROD = http://dingtalkmanager.helputalk.com/processinstance/processinstance/get

DT_PROCLIST_TEST = http://dev.dingtalkmanager.helputalk.com/processinstance/processinstance/listids
DT_PROCINST_TEST = http://dev.dingtalkmanager.helputalk.com/processinstance/processinstance/get

CALLINS_PROCID_PROD = PROC-F0858A37-3716-43AF-90B2-3A82331F200D
CALLINS_PROCID_TEST = PROC-4D4DE496-3DD0-471D-B43E-0354E5DCD0DF

VALIDCLASS_PROCID_PROD = PROC-7F9A1C36-ED5D-4B8C-9BAB-D957E72E467E
VALIDCLASS_PROCID_TEST = PROC-AEAF7C62-D691-4C23-A17F-AA42AA79FEFE

DT_LEAVE_STATUS_PROD=http://dingtalkmanager.helputalk.com/attendance/attendance/getleavestatus
DT_LEAVE_STATUS_TEST=http://dingtalkmanager.helputalk.com/attendance/attendance/getleavestatus

VIDEO_DURATION_PROD=https://query.helputalk.com/log/LessonAction/list/
VIDEO_DURATION_TEST=https://dev.query.helputalk.com/log/LessonAction/list/
